<view>

  <view class='message_container container'>
    <view class='address'>{{info.address?info.address:"火星"}}</view>
    <view class='content'>{{info.content}}</view>
    <view class='image_container'>
          <image src='{{info.url}}' mode='scaleToFill'></image>
        </view>
        <view class='date'>{{info.createdAt}}</view>
    <view class='name'>-by {{info.username}}</view>
  </view>

  <view class='comment_tools container'>
    <textarea placeholder='评论区' bindinput="inputAction"></textarea>
    <view class='commit_button' bindtap='toPublish'>提交评论</view>
  </view>
  <view class='list container' wx:if="{{comments.length>0}}">
    <view class='item' wx:for="{{comments}}">{{item.content}}</view>
  </view>
</view>